# Save all videos to Downloads
--paths $HOME/Downloads
--output %(title)s.%(ext)s

# Always extract audio
-x

# Keep original date of the video as last modified timestamp
--mtime

# Restrict filenames to only ASCII characters, and avoid "&" and spaces in filenames
--restrict-filenames

# You can change the criteria for being considered the best
# https://github.com/yt-dlp/yt-dlp#sorting-formats
--format-sort "ext"

# Embed metadata to the video file. Also adds chapters to file
--embed-metadata

# Embed subtitles to the video file.
--embed-subs
--sub-format srt
--sub-langs "en.*"

# Embed thumbnail to the video file
--embed-thumbnail

# Extra files with description
--write-description

# You can change the criteria for being considered the best
# https://github.com/yt-dlp/yt-dlp#sorting-formats
--format-sort "ext"